
\newpage
\begin{center}
{\large \bf ACKNOWLEDGEMENTS}
\end{center}
I am highly indebted to Prof.Vinal patel , and am obliged for giving me the autonomy
of functioning and experimenting with ideas. I would like to take this opportunity to
express my profound gratitude to them not only for their academic guidance but also
for their personal interest in my project and constant support coupled with confidence
boosting and motivating sessions which proved very fruitful and were instrumental in
infusing self-assurance and trust. The nurturing and blossoming of the present work
is mainly due to their valuable guidance, suggestions, astute judgment, constructive
criticism and an eye for perfection. My mentors always answered myriad of my doubts
with smiling graciousness and prodigious patience, never letting me feel that i was
novices by always lending an ear to my views, appreciating and improving them and
by giving us a free hand in the project. It’s only because of their overwhelming interest
and helpful attitude, the present work has attained the stage it has. Finally, I am grateful
to our Institution and colleagues whose constant encouragement served to renew my
spirit, refocus our attention and energy and helped us in carrying out this work.