\chapter{Methodology}
\label{mathchapter}
This section introduces the hypothesis and the analytical validation of the proposed
solution.
\section{Proposed hypothesis}
In source microphone detection through recorded audio samples, we will be given a
recorded audio sample and we want to identify on which mobile device was it recorded.
This problem falls under the supervised audio classification. Our model is based on
CNN and LSTM-based classifier network.We extract useful features through log-filter
bank.The features are passed as input to both the networks.Attention based LSTM computes
useful features from the sequential input.The output from both these layer are then
multiplied and passed onto a classification network to make accurate predictions about
the class of audio device and gender of the user in the audio device.
\section{Novelty}
The novel idea here is in order to avoid overfitting we will be tasking our model to predict
the gender of the user also.No other research paper has used this important metadata
information to increment the model performance.This way our model would be
multitasking which would make it difficult for model to start overfiiting on the dataset
which was the main problem in all the research papers as the open sourced dataset for
such problem is very small in size.
\section{Modelling Layers}
\subsection{Convolutional Neural Network}
These are neural networks that are specialized in the Image format data, which is resembled
by MFCC graphs. These are formed using blocks that consist of Convolutional
layers, Pooling layers followed by batch normalization.A convolutional layer does the
main processing of using filters/kernels and overlapping it all over the data to generate
feature maps.Using multiple of this give us features of depth that is same as different
number of filters we used.Pooling is used to minimize the area of interest for the next
step. We have used Average pooling, followed by batch normalization which normalizes
the outputs to regulate overfitting.
\subsection{Long short-term memory Network}
LSTM cell have the ability to handle sequential data better than any other network.This
helps us to capture the sequential information hidden in the log-filter bank features
\subsection{Classifier Network}
Classifier network is a simple network of dense layer with a softmax activation function
at the last layer to predict the final class.
\section{Dataset}
We have used the public Mobiphone dataset comprising of 21 different mobile devices
with 24 audio file each comprising of 12 male and 12 female.The different mobile
devices manufacurer are Apple,HTC,LG,Nokia ,Samsung ,Sony and Vodafone.This is
the most popular open sourced common data used to set benchmark results.We would
be computing k log filter bank features.The audio file is filtered first for pre-emphasis
which boosts the high frequency components while ignoring the low frequency components
of the signal.The signal are divided among into overlapping frames.The power
spectrum is then calculated for each frame in the frames.The sum along frames gives
the energy of the signal for the frame.We also compute the filters of Mel - filter bank
.And multiply it with the energy we have calculated earlier.We then replace any 0 with
a small positive real number. This is out filter bank feature and then we do a simple
log over the values hence the replacing of zero in previous step.This features are then
normalized.
\section{Model Architecture}
The model architecture comprises of the feature being extracted from the audio file and
are passed as inputs to both CNN and LSTM based Networks.The CNN network is
made up of 3 blocks consisting of 2D convolutional layer,batch normalization followed
by average pooling.The LSTM network is made up 2 simple LSTM layer followed by
average pooling.These two outputs are multiplied with each other and applying average
pooling again.The result is passed onto Classifier network to predict mobile device
category and gender of the user.
