\chapter{Experiments and results}
This section discusses the various experiments pertaining to the proposed hypothesis and their findings. 
\section{Experiment design}
\subsection{Experimental Setup}
We have divided into three folds.For each of the three fold we would be performing fit using first fold for training , second for validation and last for test accuracy.This would give us total 6 different combinations.The metric were logged on wandb for better visualization.The patience was set to three and only the best validation model was saved.
The loss weightage was 60\% for our main task of prediction of mobile device and 40\% was for the prediction of gender of the user.

All experiments were run for 30 Epochs and model with best validatonal accuracy was saved.KFOLD(0,1,2) indicate that the model was trained on 0th fold, validated at 1st fold and test accuracy is predicted from 2nd fold.


\subsection{Experiment 1}
\subsubsection{Experiment description}
The three fold were divided on the basis on speaker which showed a very poor performance in  validation accuracy as well as test accuracy.It was obvious that the kfold strategy had to be applied on device category.

\subsubsection{Results and discussion}

\subsubsection{Conclusion}

\subsection{Experiment 2}
\subsubsection{Parameter settings}
\subsubsection{Experiment description}
\subsubsection{Results and discussion}
\subsubsection{Conclusion}

\subsection{Experiment 3}
\subsubsection{Parameter settings}
\subsubsection{Experiment description}
\subsubsection{Results and discussion}
\subsubsection{Conclusion}

\section{Overall conclusion}
In this section, relate the conclusions obtained in the above experiments with the gaps identified in Chapter 2. Derive conclusion about how far the set gaps were met and if not, the reason for the deviation.