\documentclass{beamer}
\usepackage{beamerthemesplit}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pause}
\usepackage{subfigure}
\usepackage{amsfonts}
\usepackage{newlfont}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
%\usepackage{hyperref}
%\usepackage[round]{natbib}

% \usetheme{default}
% \usetheme{Boadilla} %# not so good
% \usetheme{Madrid}  % # not so good
% \usetheme{Montpellier}
% \usetheme{Warsaw}
% \usetheme{Copenhagen}
% \usetheme{Goettingen}
% \usetheme{Hannover}
%\usetheme{Berkeley}
\usecolortheme{crane}
\beamertemplatesolidbackgroundcolor{craneorange!25}
\setlength{\parskip}{8pt plus 1pt minus 1pt}
\setbeamertemplate{footline}[frame number]


\title[IIT Roorkee]{RELIABILITY ANALYSIS USING FUZZINESS
OF REAL-TIME BASED INDUSTRIAL
PROCESSES}
\author{Dr Ajay Kumar}
\institute[]{
Associate Professor \\
ABV-IIITM Gwalior\\
Gwalior-474 010, MP, India
}
\date{\today}


\begin{document}
\frame{\titlepage}

%\begin{frame}
%\frametitle{Outline}
%\tableofcontents[pausesections]
%\end{frame}

\begin{frame}\frametitle{About Me}
\begin{itemize}
\item MSc (Industrial Mathematics and Informatics) from IIT Roorkee
\item PhD (Reliability Analysis of Industrial Systems Using GA and Fuzzy Approach)  from IIT Roorkee
\item Joined ABV-IIITM Gwalior on July 6, 2009
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Area(s) of Specialization}
\begin{itemize}
\item Theory of Reliability
\item Optimization Techniques
\item Soft Computing Techniques (GA, PSO, ACO \& ANN)
\item Fuzzy Sets and Fuzzy Logic
\item Modeling tools  (Petri Nets and Fault Trees)
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Earlier Work}
\begin{itemize}
\item Reliability of Industrial Systems in terms of Modeling, Evaluation, and Optimization
\item Redundancy Allocation
\item Cost Optimization
\item Risk Analysis
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Plan for Future Collaborative Work}
\begin{itemize}
\item Distributed Systems
\begin{itemize}
  \item Quality of Service (QoS) based distributed systems
  \item Web Service based distributed system
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Contd...}
\begin{itemize}
\item Computer Network
\begin{itemize}
  \item Modeling and Analysis of Viruses
  \item Its Behavior and impact on Economy and society at large
  \item Quality of Service (QoS) based data communication
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Contd...}
\begin{itemize}
\item Reliability
\begin{itemize}
  \item Software reliability modeling
  \item Fault detection in Computer Networks
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Requirements}
\begin{itemize}
\item A Computer Lab,
\item Software
\begin{itemize}
  \item RGA (Reliability Growth Analysis)
  \item RCM++ (Reliability Centered Maintenance)
  \item  SmartDraw
  \item  MATLAB
  \item MATHEMATICA
  \item SPNP
  \item SHARPE, etc.
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{}
\Huge
\begin{center}Thank You \end{center}
\end{frame}



\end{document}