\title{}
\author{}
\thispagestyle{empty}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{tcolorbox}

\begin{document}
\begin{titlepage}
\begin{center}
{\LARGE \bf Supervised Multitasking based Auxiliary
Attention Pooling Network for Recording
Device Classification} \\
\end{center}
\begin{center}
%\vspace{0.2in}
%{\large Dissertation} \\
\vspace{0.6in}
{\large \it A project report submitted in partial fulfillment of the requirements for B.Tech. Project} \\
\vspace{0.6in}
{\large \bf B.Tech.} \\
\vspace{0.5in}
{\large \it by\\}
\vspace{0.3in}
{\large \bf Devansh Chowdhury (2019IMG-016)}\\
%{\normalsize (2008IPG-48)}\\
%{\normalsize }\\
\end {center}
\vspace{0.8in}
\begin{figure}[h]
\centerline{\includegraphics[width=1.2in]{iiitm}}
\end{figure}
%\vspace{0.1in}
\begin{center}
{\Large \bf ABV INDIAN INSTITUTE OF INFORMATION TECHNOLOGY AND MANAGEMENT\\
GWALIOR-474 010\\}
\vspace{0.2in}
{\Large \bf 2022\\}
\end{center}
\end{titlepage}
%\pagestyle{headings}
