\begin{center}
{\large\bf ABBREVIATIONS}
\end{center}
\begin{table}[h!]
\begin{tabular}{p{2cm}p{8cm}}
FIS & Fuzzy Inference System \\
QoS & Quality of Service \\
FKBC & Fuzzy Knowledge Base Controller \\
MOM & Middle of Maximum \\
SOM & Smallest of Maximum \\
LOM & Largest of Maximum \\
FIFO & First Input First Output \\
AQM & Active Queue Management \\
RREQ & Route Request \\
RREP & Route Reply \\
LW & Low \\
MD & Medium \\
HG & High \\
SL & Slow \\
FS & Fast \\
LS & Less \\
AG & Average \\
MR & More \\
VL & Very Low \\
VH & Very High \\
MF & Membership Function \\
trimf & Triangular Membership Function \\
trapmf & Trapezoidal Membership Function \\
\end{tabular}
\end{table}
