\newpage
\newpage
\addcontentsline{toc}{chapter}{ABSTRACT}
\begin{center}
{\large \bf ABSTRACT}
\end{center}
All of our electronic devices have some sort of microphone source installed in it. The
microphone is used to record and transmit audio signals. Every sound we hear has been
recorded on some microphone or the other. Due to an extensive range of different audio
recording devices, it has become difficult to identify them. Microphones vary greatly in
shape, size, component structure, and most importantly the unique noise that is added
to the audio whenever they are used for recording. A solution to this problem can help
improve text-to-speech conversion, Audio forensics analysis, check the authenticity of
audio files in a court of law, and pinpoint the source of audio leaks. We explore the
idea of using an attention-based network combined with Convolution overloaded with
an additional auxiliary task. \\
{\it Index Terms:-}Audio forensics, mechanical recording devices, Auxiliary Output,
Attention, variance vs bias, Noise
