\newpage
\begin{center}
{\large \bf CANDIDATES DECLARATION}
\end{center}
I hereby authenticate that the work being presented in the this report {\bf Auxiliary attention pooling network based recording device detection system}, in partisan fulfillment of the requirement for the award of the Degree of {\bf Bachelor of Technology} is an authentic record of my own research work conducted during the period \emph{June 2022} to \emph{September 2022} under the supervision of {\bf Prof.Vinal Patel}.
All the imported references on figure,papers,tables have been cited.\\

\vspace{0.6in} \\
Date: \hspace{3.4in} Signatures of the Candidates \\
%\begin{flushright}
%Signatures of the Candidates
%\end{flushright}
\vspace{0.2in} \\
This is to certify that the above declaration is true to the best of my knowledge. \\
\vspace{0.5in} \\
Date: \hspace{2.65in} Signatures of the Research Supervisor \\
%\begin{flushright}
%Signatures of the Research Supervisors
%\end{flushright}

