    \documentclass [xcolor=svgnames, t] {beamer} 
\usepackage[utf8]{inputenc}
\usepackage{booktabs, comment} 
\usepackage[absolute, overlay]{textpos} 
\usepackage{pgfpages}
\usepackage[font=footnotesize]{caption}
\useoutertheme{infolines} 
\usepackage{ragged2e}
\setbeamertemplate{caption}[numbered]
\definecolor{brownbrown}{RGB}{56, 28, 0}
\definecolor{brownred}{RGB}{228, 0, 43}
\usepackage{tabularx}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{multirow}
\usepackage{caption}
\setbeamercolor{title in head/foot}{bg=brownred, fg=brownbrown}
\setbeamercolor{author in head/foot}{bg=myuniversity}
\setbeamertemplate{page number in head/foot}{}
\usepackage{csquotes}

\usepackage{amsmath}
\usepackage[makeroom]{cancel}


\usepackage{textpos}

\usepackage{tikz}

\usetheme{Madrid}
\definecolor{myuniversity}{RGB}{56, 28, 0}
\usecolortheme[named=myuniversity]{structure}

\setbeamertemplate{bibliography item}[text]
\apptocmd{\thebibliography}{\justifying}{}{} 

\title[Dynamic Hand Gesture]{Dynamic Hand Gesture Recognition with Low Resolution Images
}
%\subtitle{(Your Sub Title)}
\author[Ankit]{Ankit Kumar\\[4mm]{\small Supervisor: Dr. Sunil Kumar}}
\titlegraphic{\includegraphics[height=2.0cm]{logo.pdf}}
\institute[2019IMG-007]{ABV-IIITM, Gwalior}

\date{\today}


\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}
\begin{frame}
\maketitle
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\logo{\includegraphics[height=1.0cm]{logo.pdf}~%}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\justifying

\begin{frame}
\frametitle{Table of Contents}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
\centering
\begin{center}
\vspace*{\fill}
\begin{itemize}
\justifying
    \item Recognition of hand gestures is crucial to the connection between the digital and physical worlds.
    \item The development of glove based approach was start of hand gesture recognition for computer control.
    \item There are two types of gestures as shown in Figure \ref{fig:classification}, that are classified on the basis of the movement.
    \item The difference between them is one is recognised using images and one uses videos.
\end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}


\begin{frame}{Introduction}
\begin{figure}[h]
\includegraphics[width=0.8\linewidth]{typeOfGesture.eps}\break
\caption{Classification of hand gestures}
\label{fig:classification}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Introduction}
\centering
\begin{center}
\vspace*{\fill}
    \begin{itemize}
    \justifying
    \item There are two types of approaches on which classification for hand gestures is based on.
    \item The first approach is based on vision, which uses a camera to acquire images and videos of hand movements over time.
    \item Another approach involves the usage of gloves which record the finger joint movements. It uses expensive data gloves.
    \end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}


\begin{frame}\frametitle{Motivation}
\centering
\begin{center}
\vspace*{\fill}
    \begin{itemize}
    \justifying
    \item Hand gestures are an inherent aspect of our interactions with the environment and are a crucial component of nonverbal communication.
    \item To break down the communication barrier with those who don't know sign language, developing hand motion detection technologies is crucial.
    \item When subject is a far from camera, recognition of hand gestures becomes difficult.
    \item Constructing hand gesture detection systems for distant subjects and weaker cameras inside of smart watches, which provide low-resolution pictures.
    \end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\begin{frame}{Research work flow}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{research workflow.eps}\break
\caption{Activity flowchart}
\label{fig:workFlow}
\end{figure}
\end{frame}

\section{Literature Review}
\begin{frame}{Literature Review}
\centering
\begin{center}
\vspace*{\fill}
    \begin{itemize}
    \justifying
    \item Learning Spatio-temporal features is critical for performance to be stable in human hand gestures. Many methods have been proposed in recent years.
    \item As discussed by Munasinghe et al. proposed a feed-forward neural network-based approach for identifying four gestures \cite{Munasinghe}.
    \item In this approach, as shown in figure 3, each frame is preprocessed. Each frame concatenate to form a single Motion History Image(MHI).
    \item When the deviation reaches a threshold value, then MHI is sent to the neural network for classification, which then returns probabilities  for  each  type  of gesture category.
    \item If the maximum probability exceeds 0.8, it  is  considered  as  a  correctly  classified  gesture.
    \end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\begin{frame}{Literature Review}
\begin{figure}[H]
\includegraphics[width=0.5\linewidth]{MHI.png}
\caption{Overview of feed-forward neural network}
\end{figure}
\end{frame}

\begin{frame}{Literature Review}
\centering
\begin{center}
\vspace*{\fill}
    \begin{itemize}
    \justifying
    \item As discussed by Bao et al.\cite{Bao}, they proposed a two-dimensional nine-layer CNN model.
    \item It directly categorize hand gesture present in the images without preprocessing segmentation of the region of interest.
    \end{itemize}
\vspace*{\fill}
\end{center}
\begin{figure}[H]
\includegraphics[width=0.4\linewidth]{9CNN.png}
\caption{Detection of the same feature at different locations. Fig. (a) shows two images containing L-like shape hand gestures at different locations. Fig. (b) shows the corresponding feature maps. Fig. (c) shows examples where the model is detecting the L-like shape}
\end{figure}
\end{frame}

\begin{frame}{Literature Review}
\begin{columns}
    \begin{column}{0.5\textwidth}
    \begin{figure}[H]
    \includegraphics[width=0.7\linewidth]{9_struct_CNN.png}
    \caption{Architecture of 9 Layer CNN}
    \end{figure}
    \end{column}
    \begin{column}{0.5\textwidth}
    \begin{figure}[H]
    \includegraphics[width=0.9\linewidth]{9_output_struct_CNN.png}
    \caption{Continuation of Architecture of 9 Layer CNN}
    \end{figure}
    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Literature Review}
\centering
\begin{center}
\vspace*{\fill}
    \begin{itemize}
    \justifying
    \item As discussed in \cite{transformer}, the architecture consists of a ResNet-18 which is 18 layers deep.
    \item ResNet-18 is used for extracting the features, followed by a transformer, which learns both spatial and temporal features of all video frames.
    \item Then using the softmax layer, gestures are classified.
    \item The use of depth and infrared images helped the model to detect gestures in low light.
    \item They also integrated multimodal in which two or more unimodal networks can be used simultaneously through the late fusion approach.
    \end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\begin{frame}{Literature Review}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{Transformer-based.png}
\caption{Overview of 3D-CNN+Transformer Model Pipeline}
\end{figure}
\end{frame}

\begin{frame}{Literature Review}
\centering
\begin{center}
\vspace*{\fill}
    \begin{itemize}
    \justifying
    \item As discussed in \cite{Molchanov_2016_CVPR}, the author proposed an R3DCNN for dynamic hand gesture recognition.
    \item The architecture consists of a deep 3D-CNN for spatio-temporal feature extraction, a recurrent layer for global temporal modelling.
    \item Then using the softmax layer, gestures are classified.
    \end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\begin{frame}{Literature Review}
\begin{figure}[H]
\includegraphics[width=0.7\linewidth]{RNN.png}
\caption{Overview of R3DCNN Model Pipeline}
\end{figure}
\end{frame}{}

\begin{frame}{Research Gap}
\centering
\begin{center}
\vspace*{\fill}
\begin{itemize}
  \item Most works get confused between a hand and other parts of the arm.
  \item The detection of the beginning and ending gestures is not taken into account. 
  \item Many methods do not distinguish between gesture and no gesture sequences.
  \item Very few research are carried out for low resolution videos.
\end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\section{Objective}
\begin{frame}\frametitle{Objective}
\begin{center}
\vspace*{\fill}
\begin{itemize}
\justifying
    \item To come up with an architecture for dynamic hand gesture recognition for low resolution images.
    \item Address the temporal and sequential nature of dynamic gestures.
\end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\section{Methodology}
\begin{frame}{Proposed model}
\vspace*{\fill}
\begin{figure}[h]
\centering
\includegraphics[width=1\linewidth]{pipeline.eps}
\caption{Overview of proposed model pipeline}
\label{fig:modelProp}
\end{figure}
\vspace*{\fill}
\end{frame}

\begin{frame}{Proposed model}
\centering
\begin{center}
\vspace*{\fill}
\begin{itemize}
  \item To address spatio-temporal information for gesture recognition, we proposed an architecture as shown in Figure \ref{fig:modelProp} which consists of a combination of two networks 3D-CNN and LSTM, which is then given to softmax function for the classification.
  \item The work of 3DCNN algorithm employed is to extract the spatial data from subsequent video frames. 
  \item 3DCNN generates a output which are feature maps that are converted into vector.
  \item LSTM network receive the input from 3DCNN with no. of samples and information of features which then do the categorization of hand motions, so that temporal information from sequence of images or video frames can be learned for long.
\end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

% \begin{frame}{Dataset}
% \centering
% \begin{center}
% \vspace*{\fill}
% \begin{itemize}
%   \item There are several publicly accessible video datasets; however, the 20BN-Jester, a huge real-world dataset, has been used in this work.
%   \item 1376 distinct actors produced this dataset in various unrestricted contexts.
%   \item It has more than 148,092 three-second-long video segments.
%   \item With almost 5 million total frames (because each video has at least 27 frames), this is the dataset with the most hand gestures.
%   \item There is a total of 27 hand gestures.
%   \item Each class of gesture in the original dataset has more than 4000 films.
% \end{itemize}
% \vspace*{\fill}
% \end{center}
% \end{frame}

\begin{frame}{Data preprocessing}
\centering
\begin{center}
\vspace*{\fill}
\begin{itemize}
  % \item The maximum number of frames per video is 30, while we used 16 frames.
  % \item As the dataset have 27 hand gestures but for our project we use only 5.
  \item We make a folder for each gesture and segregate them from other gestures,as all gestures are combined in a single folder.
  \item Two thousand movies are randomly selected for each class, and they are then split into a 80\% training set and a 20\% validation set.
  \item When importing data for training, every video frame is shrunk to a 32 by 32 pixel size.
\end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\begin{frame}{Data preprocessing}
\centering
\vspace*{\fill}
\begin{table}[h]
\begin{center}
\caption{\label{fig:datasetSplitting}Splitting of dataset videos for training and validation}
\begin{tabularx}{0.8\textwidth} { 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X 
  | >{\centering\arraybackslash}X | }
 \hline
 \textbf{Total} & \textbf{Training} & \textbf{Validation} \\
 \hline
 10,228  & 8,182  & 2,046  \\
\hline
\end{tabularx}
\end{center}
\end{table}
\vspace*{\fill}
\end{frame}

\begin{frame}{Feature Extraction}
\centering
\begin{center}
\vspace*{\fill}
\begin{itemize}
  \item The use of 3D-CNN network is to extract temporal data or features while maintaining the spatial data of the video frames(images).
  \item Usage of single network like 3D-CNN for dynamic gesture recognition to learn the long temporal and spatial data from video recordings is difficult.
  \item A new network that can learn for long temporal data is therefore required. An LSTM network and a 3D CNN are merged in our project and a basic general diagram is shown in Figure \ref{fig:generalDiagram}.
\end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\begin{frame}{Feature Extraction}
\centering
\vspace*{\fill}
\begin{figure}[h]
\centering
\includegraphics[width=0.9\linewidth]{general diagram.eps}
\caption{General diagram for proposed model}
\label{fig:generalDiagram}
\end{figure}
\vspace*{\fill}
\end{frame}

\begin{frame}{Feature Extraction}
\centering
\begin{center}
\vspace*{\fill}
\begin{itemize}
  \item We used three pooling layers and four convolution layers to learn each frame's visual attributes.
  \item The batchnorm layer transmits the characteristics collected from the three dimensional convolution neural network to the LSTM.
  \item With the exception of the first layer, which has a size of 1x2x2, every Conv3D layer has a pooling size of 2x2x2 and a kernel size of 3x3x3.
  \item This layer preserves the temporal properties.
  \item We used dense layer to connect the model and dropout layer to reduce overfitting which randomly drop out neurons.
\end{itemize}
\vspace*{\fill}
\end{center}
\end{frame}

\begin{frame}{Feature Extraction}
\centering
\begin{table}[h!]
\begin{center}
\caption{\label{tab:3DCNNLSTM}Layer-wise details of the proposed architecture for hand gesture recognition}
\scalebox{0.75}{
\begin{tabular}{
  |P{\dimexpr.20\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 1
  |P{\dimexpr.55\linewidth-2\tabcolsep-1.3333\arrayrulewidth}% column 2
  |P{\dimexpr.25\linewidth-2\tabcolsep-1.3333\arrayrulewidth}|% column 3
  }
 \hline
 \textbf{No.} & \textbf{Layer} & \textbf{Filters/Pooling} \\
 \hline
 1 & Conv 3D 3x3x3, ReLu & 8 \\
\hline
 2 & Max Pooling 3D & (1,2,2) \\
 \hline
 3 & Conv 3D 3x3x3, ReLu & 16 \\
 \hline
 4 & Max Pooling 3D & (2,2,2) \\
 \hline
 5 & Conv 3D 3x3x3, ReLu & 32 \\
 \hline
 6 & Conv 3D 3x3x3, ReLu & 32 \\
 \hline
 7 & Max Pooling 3D & (2,2,2) \\
 \hline
 8 & Batch Normalizaton & -- \\
 \hline
 9 & LSTM & 32 \\
 \hline
 10 & Flatten & -- \\
 \hline
 11 & Dense, ReLu & 512 \\
 \hline
 12 & Dropout & -- \\
 \hline
 13 & Dense, ReLu & 256 \\
 \hline
 14 & Dropout & -- \\
 \hline
 15 & Softmax & -- \\
\hline
\end{tabular}
}
\end{center}
\end{table}
\end{frame}

\section{Experimental Results}
\begin{frame}{Experimental Setup}
\vspace*{\fill}
\begin{enumerate}
    \justifying
        \item Dataset used in our project is 20BN-Jester.
        \item We use only 5 gestures out of 27 hand gestures due to memory resource constraints.
        \item We choose 2000 videos at random per class out of more than 3000 videos, which is further divded into 80\% training and 20\% validation.
        \item Adam optimizer is used.
        \item Categorical crossentropy loss function is used.
        \item Batch Size = 32
        \item Frame size = 16, Image size = 32x32
        \item Epoch = 70
   \end{enumerate}
\vspace*{\fill}
\end{frame}


\begin{frame}{Experiment 1}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{mobilev2(acc).png}
\caption{MobileNet-V2 + LSTM model accuracy }
\label{graph:v2+lstm}
\end{figure}
\end{frame}

\begin{frame}{Experiment 1}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{mobileV2Batch(loss).png}
\caption{MobileNet-V2 + LSTM model loss}
\end{figure}
\end{frame}


\begin{frame}{Experiment 2}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{mobileV2Batch(acc).png}
\caption{MobileNet-V2 + LSTM + batchnorm model accuracy}
\label{graph:v2+lstm}
\end{figure}
\end{frame}

\begin{frame}{Experiment 2}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{mobileV2Batch(loss).png}
\caption{MobileNet-V2 + LSTM + batchnorm model loss}
\end{figure}
\end{frame}

\begin{frame}{Experiment 3}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{main acc.png}
\caption{Accuracy of proposed model}
\label{graph:v2+lstm}
\end{figure}
\end{frame}

\begin{frame}{Experiment 3}
\begin{figure}[h]
\centering
\includegraphics[width=0.75\linewidth]{main loss.png}
\caption{Proposed model loss}
\end{figure}
\end{frame}


\begin{frame}{Experimental results}
\vspace*{\fill}
\begin{figure}[H]
\includegraphics[width=0.6\linewidth]{main norm matrix.png}
\caption{Confusion Matrix for proposed model on test dataset}
\end{figure}
\vspace*{\fill}
\end{frame}

\begin{frame}{Experimental Conclusion}
\vspace*{\fill}
\begin{table}[h!]
\caption{\label{table:result}Comparison of different models discussed in experiments}
\begin{center}
\begin{tabular}{ | p{0.55\linewidth} | p{0.15\linewidth} |p{0.15\linewidth} |}
 \hline
 \textbf{Model} & \textbf{Training Accuracy} & \textbf{Validation Accuracy}  \\ 
 \hline\hline
 MobileNet-V2 + LSTM \cite{mobilev2} & 91\% &  72\% \\ 
 \hline
 MobileNet-V2 + LSTM + batchnorm \cite{mobilev2} & 92\% & 77\% \\
 \hline
 3DCNN + LSTM (Proposed model) & 98\% & 83\% \\
 \hline
\end{tabular}
\end{center}
\end{table}
\vspace*{\fill}
\end{frame}


\section{Discussion and conclusion}
\begin{frame}{Conclusion}
\vspace*{\fill}
    \begin{itemize}
        \item Learning of both temporal and spatial aspects is done by 3DCNN + LSTM for all sequence of images under challenging backdrop, illumination conditions and low resolution video.
        \item In comparison to MobileNetv2 +LSTM, the proposed model consisting of 3DCNN + LSTM produces better results.
        \item During testing, \textbf{82\%} accuracy was achieved for our proposed model.
    \end{itemize}
\vspace*{\fill}
\end{frame}

\begin{frame}{Challenges and future work}
\vspace*{\fill}
\textbf{Challenges faced during the project.}
    \begin{itemize}
        \item Dataset : Qualcomm purchased the dataset we utilised, which included images of the videos in different configurations.
        \item Hardware Limitations : There is limited amount of resources available for training of model.
    \end{itemize}
\textbf{Future work}
\begin{itemize}
    \item More effective and advanced deep learning techniques can be applied.
    \item The model can be expanded with more gesture classes.
    \item Building of an application for dynamic had gesture recognition, which can be utilised for HCI.
\end{itemize}
\vspace*{\fill}
\end{frame}

\section{References}
\begin{frame} [allowframebreaks]\frametitle{References}
    \tiny\bibliographystyle{ieeetr}
    \bibliography{ref_ppt}
    \nocite{*}
\end{frame}


\begin{frame}[standout]
\vspace{35mm}
\centering \Huge
  \emph{Thank You}
\end{frame}
\end{document}