
@inproceedings{Munasinghe,
author = {Munasinghe, Nuwan},
year = {2018},
month = {04},
pages = {},
title = {Dynamic Hand Gesture Recognition Using Computer Vision and Neural Networks},
doi = {10.1109/I2CT.2018.8529335}
}

@InProceedings{Molchanov_2016_CVPR,
author = {Molchanov, Pavlo and Yang, Xiaodong and Gupta, Shalini and Kim, Kihwan and Tyree, Stephen and Kautz, Jan},
title = {Online Detection and Classification of Dynamic Hand Gestures With Recurrent 3D Convolutional Neural Network},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@ARTICLE{Bao,  author={Bao, Peijun and Maqueda, Ana I. and del-Blanco, Carlos R. and García, Narciso},  journal={IEEE Transactions on Consumer Electronics},   title={Tiny hand gesture recognition without localization via a deep convolutional network},   year={2017},  volume={63},  number={3},  pages={251-257},  doi={10.1109/TCE.2017.014971}}

@INPROCEEDINGS{Jester,  author={Materzynska, Joanna and Berger, Guillaume and Bax, Ingo and Memisevic, Roland},  booktitle={2019 IEEE/CVF International Conference on Computer Vision Workshop (ICCVW)},   title={The Jester Dataset: A Large-Scale Video Dataset of Human Gestures},   year={2019},  volume={},  number={},  pages={2874-2882},  doi={10.1109/ICCVW.2019.00349}}

@inproceedings{direcformer,
  title={DirecFormer: A Directed Attention in Transformer Approach to Robust Action Recognition},
  author={Truong, Thanh-Dat and Bui, Quoc-Huy and Duong, Chi Nhan and Seo, Han-Seok and Phung, Son Lam and Li, Xin and Luu, Khoa},
  booktitle={Computer Vision and Pattern Recognition},
  year={2022}
}

@inproceedings{transformer,
  title={A Transformer-Based Network for Dynamic Hand Gesture Recognition},
  author={D'Eusanio, Andrea and Simoni, Alessandro and Pini, Stefano and Borghi, Guido and Vezzani, Roberto and Cucchiara, Rita},
  booktitle={International Conference on 3D Vision},
  year={2020}
}

@article{mobilev2,
author = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and Berg, Alexander and Fei-Fei, Li},
year = {2018},
month = {09},
pages = {},
title = {ImageNet Large Scale Visual Recognition Challenge},
volume = {115},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-015-0816-y}
}