@article{10.1162/neco.1992.4.1.1,
    author = {Geman, Stuart and Bienenstock, Elie and Doursat, René},
    title = "{Neural Networks and the Bias/Variance Dilemma}",
    journal = {Neural Computation},
    volume = {4},
    number = {1},
    pages = {1-58},
    year = {1992},
    month = {01},
    abstract = "{Feedforward neural networks trained by error backpropagation are examples of nonparametric regression estimators. We present a tutorial on nonparametric inference and its relation to neural networks, and we use the statistical viewpoint to highlight strengths and weaknesses of neural models. We illustrate the main points with some recognition experiments involving artificial data as well as handwritten numerals. In way of conclusion, we suggest that current-generation feedforward neural networks are largely inadequate for difficult problems in machine perception and machine learning, regardless of parallel-versus-serial hardware or other implementation issues. Furthermore, we suggest that the fundamental challenges in neural modeling are about representation rather than learning per se. This last point is supported by additional experiments with handwritten numerals.}",
    issn = {0899-7667},
    doi = {10.1162/neco.1992.4.1.1},
    url = {https://doi.org/10.1162/neco.1992.4.1.1},
    eprint = {https://direct.mit.edu/neco/article-pdf/4/1/1/812244/neco.1992.4.1.1.pdf},
}



