\chapter{Experiments and results}
This section discusses the various experiments pertaining to the proposed hypothesis and their findings. 
\section{Experiment design}
\subsection{Experimental Setup}
We have divided into three folds.For each of the three fold we would be performing fit using first fold for training , second for validation and last for test accuracy.This would give us total 6 different combinations.The metric were logged on wandb for better visualization.The patience was set to three and only the best validation model was saved.
The loss weightage was 60\% for our main task of prediction of mobile device and 40\% was for the prediction of gender of the user.

All experiments were run for 30 Epochs and model with best validatonal accuracy was saved.KFOLD(0,1,2) indicate that the model was trained on 0th fold, validated at 1st fold and test accuracy is predicted from 2nd fold.


\subsection{Experiment 1}
\subsubsection{Experiment description}
The three fold were made on basis of  Device Cross validation.The model was trained to just focus on the device category.
\subsubsection{Results}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts1/Section-2-Panel-0-bktx111zt}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts1/Section-2-Panel-1-dvjr1ljh0}
\caption{}
\endminipage
\end{figure}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts1/Section-2-Panel-2-ai3xry1gl}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts1/Section-2-Panel-3-fr749yccp}
\caption{}
\endminipage
\end{figure}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts1/Section-2-Panel-4-2ibss91a8}
\caption{}
\endminipage
\end{figure}

\FloatBarrier
\subsubsection{Conclusion}
The model averaged ~70\% on the test fold.

\subsection{Experiment 2}
\subsubsection{Experiment description}
Making cross-validation based on user class which showed a very poor performance in validation accuracy as well as test accuracy. It was obvious that the Cross validation strategy had to be applied to the device category.
\subsubsection{Results and discussion}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts3/Section-2-Panel-0-rz525hprp}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts3/Section-2-Panel-1-uerk10qjs}
\caption{}
\endminipage
\end{figure}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts3/Section-2-Panel-2-3xvgo30xh}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts3/Section-2-Panel-3-36ugoh9u4}
\caption{}
\endminipage
\end{figure}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts3/Section-2-Panel-4-z3qit6h96}
\caption{}
\endminipage
\end{figure}
\FloatBarrier
\subsubsection{Conclusion}
The model performed very poorly and showed a significant drop in performance by 4-5 \%.


\subsection{Experiment 3}
\subsubsection{Experiment description}
Changing the Model architecture by adding Auxiliary output novelty of multitasking our model.
\subsubsection{Results and discussion}
KEEP HERE NEW RUNNING exp 4 zip file
\subsubsection{Conclusion}
The system averaged ~75\% on the test fold.

\subsection{Experiment 4}
\subsubsection{Experiment description}
Introducing the concept of white noise to the audio sample to make the dataset more complex and model more robust.
\subsubsection{Results and discussion}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts5/Section-2-Panel-0-n6v2a0h0i}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts5/Section-2-Panel-1-33323wwv9}
\caption{}
\endminipage
\end{figure}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts5/Section-2-Panel-2-faz8c5giy}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts5/Section-2-Panel-3-207pxsvgp}
\caption{}
\endminipage
\end{figure}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts5/Section-2-Panel-4-a0y46b5na}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts5/Section-2-Panel-5-f4ezawqdv}
\caption{}
\endminipage
\end{figure}
\FloatBarrier
\subsubsection{Conclusion}
Adding white noise to the audio samples and training the whole model again gave the boost to 81\% accuracy.

\subsection{Experiment 5}
\subsubsection{Experiment description}
Changing kernel size to a incremental form of (3,3) , (5,5) and (7,7) in each respective CNN block.
\subsubsection{Results and discussion}
\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts6/Section-2-Panel-0-lv86f9x6c}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts6/Section-2-Panel-1-igs9hgxyv}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts6/Section-2-Panel-2-i1tfyzifw}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts6/Section-2-Panel-3-oof7rc6qh}
\caption{}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts6/Section-2-Panel-4-ypavtfm8j}
\caption{}
\endminipage\hfill
\minipage{0.49\textwidth}
\includegraphics[width=\linewidth]{charts6/Section-2-Panel-5-lbuca2ckw}
\caption{}
\endminipage
\end{figure}
\FloatBarrier
\subsubsection{Conclusion}
No improvement detected.

\subsection{Experiment 6}
\subsubsection{Experiment description}
Tweaking the loss weightage proportion between gender classification and device classification.
\subsubsection{Results and discussion}
KEEP HERE VS 7

\FloatBarrier
\subsubsection{Conclusion}
No significant improvement was found.

\subsubsection{Results}

\title{table}
\begin{center}
    \begin{tabular}{ |c | c | c | }
    \hline
     Method & Val Acc & Test Acc \\
    \hline
    \hline
        Simple CNN + LSTM based network & 73.4\% & 70\% \\
        Speaker based Cross Validation & 68.6\% & 64.8\% \\
        Auxiliary Model Architecture & 75.9\% & 77.7\% \\
        White Noise Augmentation & 77.38\% & 81.1\% \\
        Kernel size optimization & 82.89\% & 81.01\% \\
        Loss Weightage Optimization & 82.6\% & 80.2\% \\
    \hline
    \end{tabular}
\end{center}



\chapter{Conclusion}
We have successfully implemented a Multitasking based Auxiliary Attention Pooling Network for recording device classification.We used the top three model out of six that had highest validation accuracy and were able to successfully train a system that gave a 86.9\% accuracy on test data.We achieved state-of-the-art result and set a new benchmark record higher than any other published method by 2.9\%.

 In future, this could be used to improve the efficiency of speech-to-text conversion, individual smartphone device identification, etc.
