
\newpage
\begin{center}
{\large \bf ACKNOWLEDGEMENTS}
\end{center}
I am grateful to \textbf{Prof.Vinal Patel} to have the oppurtunity to conduct my {\bf Bachelor of Technology project}  under their guidance.Their ideas and insights have been a boon throughout the duration of my journey. Their constant guidance and constant support was crucial for the whole success of this research project.Their expertise in the area of research made this work enjoyable and interesting.My supervisor was always ready to help me in case of any queries and spared no effort to provide me with appropriate material and guidance.Their contribution are sincerely appreciated and I am indebted to them for all the help.