\chapter{Introduction and Literature Review}
\label{introchap}

This chapter includes the introduction,motivation, literature review of the related work
and the objective of this thesis.

\section{Introduction}
Identification of the audio device is the most important piece of information that could
be extracted from an audio file. In theory, each audio device is unique based on the
number of parts, their quality, and their architecture, and every small detail has a contribution
to making that device unique. This makes it possible to classify devices using
the audio file recorded on that system. But in practice to identify these small irregularities
and inaccuracy is a difficult task. The quality of audio microphones is increasing
day by day. With the new advancements in science and technology, it is almost unreal
to see how clear and crisp the audio recorder by microphones. It is impossible for a
mere human to even try to differentiate microphones based on their recorded audio file.
This advancement in microphone technology makes our task of classifying audio based
on their source microphone very difficult. As the only way to accurately predict the
microphone is to identify what types of noises and imperfections they part to the sound
when they are recorded. Also, there is constant research going on the opposite side on
improving the quality of Deepfakes which aims at making changes in forging the audio
files and still look as authentic as the real ones.

\section{Problem/Motivation}
The ability to correctly identify the source microphone based on the audio file can
open doors to multiple segments of real-life applications. It could be used in audio
forensics to check the credibility of an audio signal to make the system more robust
to forged or tampered audio files. They could also be applied to detect audio bots.Contribute to Improvement in the field of speech-to-text conversion. The quality of
the recorded audio signal can also be improved by removing the unique noise. In the
future, this work could be expanded to distinguish among phones of the same model
but with different serial numbers.

\section{Literature Review}
Several Studies have been conducted throughout the decade to identify a microphone
source from the sound it recorded. Past research has hinted that all mechanical devices
have certain inaccuracies or slight irregularities and exploitation of this shortcoming
is the best path forward. To add to this uphill battle no sizeable audio corpus has yet
been officially open-sourced. Deep learning approaches have fared far better in this
area but they are still not performing at their potential due to limited data bringing us
back to the old age tradeoff between variance and bias. The most common wall here
is the problem of a very simple corpus. Our system aims to classify audio samples to
the audio devices they were recorded on. The simplest workflow to acquire this information
is to process the audio files, extract features from them and then classify them
on the basis of the feature to their respective class. There have been several attempts
in this area. \cite{1} extracted Fourier
coefficients of the audio signal and used them as feature vector which are filled with
important information and are a good representative of a audio file.These were then
further passed to a Regresson model with Softmax layer at the end , connected layers
of Multilayer perceptron , Convolutional Neural Network. The final result was averaged
over to make the final classification. \cite{2} concentrated on the preprocessing aspect of the data.
Rather than cleaning the data and removing the noise they used alternately approached
and focused on eliminating the speech from the audio. The idea is that this noise that
is introduced while recording is unique and attempted to identify this transfer function.
Features were extracted using MFCC. Then using Kmeans clustering to segregate all
points to the k cluster/devices. \cite{3} split the audio recording into frames of 20-30 ms and MFCC coefficients
are used as features.Gausian mixture model is used for classifying these features to
their respective audio device. They method achieved 66\% accuracy on the mobiphone
dataset.\cite{4} Their work proposed using an attention layer for audio recording classifications.
These gave good results not only in neutral-toned speech but also in whispered
audio. Which are much better suited to find the practicality of the approach.They were
able to achieve 84\% accuracy on the Mobiphone dataset. The main limitation that
could be found in all the above approaches was that the system was always able to
perform well on the training part but was not able to generalize it to new test samples.Weighing in all the factors two decisions were set in stone, first one was the use of dual
implementation of CNN-based and attention-based model,the second wall was how to
overcome the overfitting encountered by other researchers. We proposed a supervised
auxiliary attention pooling and CNN-based neural network.\cite{5} CNN-based networks
were efficient in extracting features from MFCC graphs which motivated us to go with
the same backbone .But the lack of understanding about sequential information posed a
big concern.\cite{6} Recently attention has given recommendable results on speech-to-text
conversions showing the ability to correctly process the sequential information present
in the audio signal.

\section{Objective}
Recorded audio can be of any type - mono or stereo, indefinite period of time, recorded
on any microphone. Our objective here is to make a system/pipeline workflow that
has the ability to accurately identify the identity of the source microphone from the
recorded audio sample. The paper focuses more on the modeling and training side of
the problem to improve the quality of research. We will also be predicting the gender
of the user through the voice in the audio sample.

