% \newpage
% \begin{center}
%  {\large\bf NOTATIONS}
% \end{center}
% \begin{table}[h!]
%  \begin{tabular}{p{2cm}p{8cm}}
% $\mu _{A}(x)$ & Membership function of crisp set A \\
% $x_{i}\epsilon X$ & An element $x$ belongs to set X \\
% $\overset{\underset{\mathrm{\Delta }}{}}{=}$ & Nearly equal to \\
% max[ ] & Maximum value of variables \\
% min[ ] & Minimum value of variables \\
% $\wedge$ & Conjunction
%  \end{tabular}
%  \end{table}

% \newpage
% \setcounter{page}{1}
% \pagenumbering{arabic}

