% This file was created with JabRef 2.6.
% Encoding: UTF-8
%:journals/corr/QiH16
@article{1,
  author    = {Simeng Qi and
               Zheng Huang},
  title     = {Identification of Audio Recording Devices From Background Noise},
  journal   = {CoRR},
  volume    = {abs/1602.05682},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.05682},
  eprinttype = {arXiv},
  eprint    = {1602.05682},
  timestamp = {Mon, 13 Aug 2018 16:46:13 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/QiH16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@INPROCEEDINGS{2,
  author={Aggarwal, Rachit and Singh, Shivam and Roul, Amulya Kumar and Khanna, Nitin},
  booktitle={2014 International Conference on Communication and Signal Processing}, 
  title={Cellphone identification using noise estimates from recorded audio}, 
  year={2014},
  volume={},
  number={},
  pages={1218-1222},
  doi={10.1109/ICCSP.2014.6950045}}
  
@INPROCEEDINGS{3,  author={Hadoltikar, Vishal A. and Ratnaparkhe, Varsha R. and Kumar, Rajesh},  booktitle={2019 3rd International conference on Electronics, Communication and Aerospace Technology (ICECA)},   title={Optimization of MFCC parameters for mobile phone recognition from audio recordings},   year={2019},  volume={},  number={},  pages={777-780},  doi={10.1109/ICECA.2019.8822177}}

@INPROCEEDINGS{4,  author={Singhal, Bhavuk and Naini, Abinay Reddy and Ghosh, Prasanta Kumar},  booktitle={2021 24th Conference of the Oriental COCOSDA International Committee for the Co-ordination and Standardisation of Speech Databases and Assessment Techniques (O-COCOSDA)},   title={wSPIRE: A Parallel Multi-Device Corpus in Neutral and Whispered Speech},   year={2021},  volume={},  number={},  pages={146-151},  doi={10.1109/O-COCOSDA202152914.2021.9660449}}

@InProceedings{5,
author = {Verma, Vinay and Khanna, Nitin},
title = {CNN-based System for Speaker Independent Cell-Phone Identification from Recorded Audio},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
month = {June},
year = {2019}
}

@inproceedings{6,
    title = "{NAIST} Simultaneous Speech-to-Text Translation System for {IWSLT} 2022",
    author = "Fukuda, Ryo  and
      Ko, Yuka  and
      Kano, Yasumasa  and
      Doi, Kosuke  and
      Tokuyama, Hirotaka  and
      Sakti, Sakriani  and
      Sudoh, Katsuhito  and
      Nakamura, Satoshi",
    booktitle = "Proceedings of the 19th International Conference on Spoken Language Translation (IWSLT 2022)",
    month = may,
    year = "2022",
    address = "Dublin, Ireland (in-person and online)",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.iwslt-1.25",
    doi = "10.18653/v1/2022.iwslt-1.25",
    pages = "286--292",
    abstract = "This paper describes NAIST{'}s simultaneous speech translation systems developed for IWSLT 2022 Evaluation Campaign. We participated the speech-to-speech track for English-to-German and English-to-Japanese. Our primary submissions were end-to-end systems using adaptive segmentation policies based on Prefix Alignment.",
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

